CTEXT.advanced.meta=com.zoho.ear.dbencryptagent.me.udt.CTextDataType
CTEXT.advanced.postgres.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
CTEXT.advanced.postgres.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextPostgresUDTSQLGenerator
CTEXT.advanced.postgres.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
CTEXT.advanced.mysql.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
CTEXT.advanced.mysql.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextMysqlUDTSQLGenerator
CTEXT.advanced.mysql.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
CTEXT.advanced.mssql.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
CTEXT.advanced.mssql.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextMssqlUDTSQLGenerator
CTEXT.advanced.mssql.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
CTEXT.advanced.dttransformer=com.zoho.ear.dbencryptagent.me.udt.CTextDTTransformer 

CTEXT_CEK.advanced.meta=com.zoho.ear.dbencryptagent.me.udt.CTextDataType
CTEXT_CEK.advanced.postgres.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
CTEXT_CEK.advanced.postgres.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextPostgresUDTSQLGenerator
CTEXT_CEK.advanced.postgres.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
CTEXT_CEK.advanced.mysql.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
CTEXT_CEK.advanced.mysql.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextMysqlUDTSQLGenerator
CTEXT_CEK.advanced.mysql.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
CTEXT_CEK.advanced.mssql.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
CTEXT_CEK.advanced.mssql.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextMssqlUDTSQLGenerator
CTEXT_CEK.advanced.mssql.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
CTEXT_CEK.advanced.dttransformer=com.zoho.ear.dbencryptagent.me.udt.CTextDTTransformer 

SEARCHABLE_CTEXT.advanced.meta=com.zoho.ear.dbencryptagent.me.udt.CTextDataType
SEARCHABLE_CTEXT.advanced.postgres.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
SEARCHABLE_CTEXT.advanced.postgres.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextPostgresUDTSQLGenerator
SEARCHABLE_CTEXT.advanced.postgres.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
SEARCHABLE_CTEXT.advanced.mysql.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
SEARCHABLE_CTEXT.advanced.mysql.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextMysqlUDTSQLGenerator
SEARCHABLE_CTEXT.advanced.mysql.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
SEARCHABLE_CTEXT.advanced.mssql.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
SEARCHABLE_CTEXT.advanced.mssql.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextMssqlUDTSQLGenerator
SEARCHABLE_CTEXT.advanced.mssql.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
SEARCHABLE_CTEXT.advanced.dttransformer=com.zoho.ear.dbencryptagent.me.udt.CTextDTTransformer 

SEARCHABLE_CTEXT_CEK.advanced.meta=com.zoho.ear.dbencryptagent.me.udt.CTextDataType
SEARCHABLE_CTEXT_CEK.advanced.postgres.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
SEARCHABLE_CTEXT_CEK.advanced.postgres.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextPostgresUDTSQLGenerator
SEARCHABLE_CTEXT_CEK.advanced.postgres.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
SEARCHABLE_CTEXT_CEK.advanced.mysql.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
SEARCHABLE_CTEXT_CEK.advanced.mysql.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextMysqlUDTSQLGenerator
SEARCHABLE_CTEXT_CEK.advanced.mysql.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
SEARCHABLE_CTEXT_CEK.advanced.mssql.dtadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTAdapter
SEARCHABLE_CTEXT_CEK.advanced.mssql.dtsqlgenerator=com.zoho.ear.dbencryptagent.me.udt.CTextMssqlUDTSQLGenerator
SEARCHABLE_CTEXT_CEK.advanced.mssql.dtresultsetadapter=com.zoho.ear.dbencryptagent.me.udt.CTextUDTResultSetAdapter
SEARCHABLE_CTEXT_CEK.advanced.dttransformer=com.zoho.ear.dbencryptagent.me.udt.CTextDTTransformer 