product_name=CSKBank
product_version=1.0

app.dir=${basedir}/../../
webapp.src=${app.dir}/src/main/webapp
java.src=${app.dir}/src/main/java
dest.dir=${app.dir}/output
build_dir=${app.dir}/temp

jars.dir=${dest.dir}/WEB-INF/lib



local_order=download,initialize,copy

download_order=geturl:jedis,geturl:mysql,geturl:simplecaptcha,geturl:mail,geturl:grecaptcha,getdep:zoho_deps
initialize_order=mkdir:output,deletetask:output,mkdir:output
copy_order=copytask:webapp,copytask:ext_jar,copytask:agent,copytask:commons,copytask:conf

#==============================================================================================#
#						DOWNLOAD REQUIRED DEPENDENCY JARS 									   #
#==============================================================================================#

temp.dir=${app.dir}/temp
dep.dir=${temp.dir}/dependencies

#Maven Dependencies

jedis_url=https://repo1.maven.org/maven2/redis/clients/jedis/5.1.2/jedis-5.1.2.jar
jedis_dest_zip=${temp.dir}/jedis-5.1.2.jar

mysql_url=https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.2.0/mysql-connector-j-8.2.0.jar
mysql_dest_zip=${temp.dir}/mysql-connector-j-8.2.0.jar

simplecaptcha_url=https://repo1.maven.org/maven2/com/liferay/nl.captcha.simplecaptcha/1.1.1/nl.captcha.simplecaptcha-1.1.1.jar
simplecaptcha_dest_zip=${temp.dir}/nl.captcha.simplecaptcha-1.1.1.jar

mail_url=https://repo1.maven.org/maven2/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar
mail_dest_zip=${temp.dir}/javax.mail-1.6.2.jar

grecaptcha_url=https://repo1.maven.org/maven2/com/google/cloud/google-cloud-recaptchaenterprise/3.40.0/google-cloud-recaptchaenterprise-3.40.0.jar
grecaptcha_dest_zip=${temp.dir}/google-cloud-recaptchaenterprise-3.40.0.jar

#Zoho Dependencies

zoho_deps_urls=ZohoSecurity,logsclient

ZohoSecurity=https://build.zohocorp.com/zoho/zohosecurity/milestones/master/ZOHOSECURITY_M2_34/ZohoSecurity.zip
logsclient=https://build.zohocorp.com/framework/zohologserver/milestones/Channel1/logsclient.zip


#==============================================================================================#
#								PRECOMPILATION STEPS	 									   #
#==============================================================================================#

#A folder is created just to remove previous outputs
output_dirname=${dest.dir}

output_deletetask=${dest.dir},**

webapp_copytask=${webapp.src},${dest.dir},**

ext_jar_copytask=${temp.dir},${jars.dir},**.jar

agent_copytask=${dep.dir}/ZohoSecurity/ZohoSecurity/lib/agent,${jars.dir},**.jar
commons_copytask=${dep.dir}/ZohoSecurity/ZohoSecurity/lib,${jars.dir},commons-io-*.jar
conf_copytask=${dep.dir}/ZohoSecurity/ZohoSecurity/conf,${jars.dir},**













# source_srccompile_classpath=${dest.dir}/WEB-INF/lib
# source_srccompile_classes=${dest.dir}/WEB-INF/classes
# source_srccompile_jar=${product_name}_classes.jar
# source_srccompile_srcdir=${java.src}
# source_srccompile_includes=**
# source_srccompile_excludes=com/cskbank/test/**,com/cskbank/consoleRunner/**
# source_srccompile_jar_includes=**