<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to CSK Banking Application</title>

<style>
@import
	url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
	;

* {
	margin: 0;
	padding: 10;
	font-family: 'Barlow', sans-serif;
	box-sizing: border-box;
}

body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	background: #23395d;
	color: rgb(200, 200, 200);
	position: relative;
	display: flex;
}

.welcome {
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

button {
	padding: 0.6em 2em;
	font-size: 16px;
	border: 1px solid #c4e3fd;
	outline: none;
	color: #c4e3fd;
	background: #23395d;
	cursor: pointer;
	align-items: center;
	display: flex;
	position: relative;
	z-index: 0;
	border-radius: 10px;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}
</style>
</head>
<body>
	<div class="welcome">
		<h1>Error 404 : Page Not Found</h1>
		<br>
		<p>The page you're looking for does not exist</p>
		<br>
		<button onclick="location.href = ''">Go Back</button>
	</div>
</body>
</html>