.handlers=com.zoho.logs.logclient.logger.ApplicationLogHandler

com.zoho.logs.config.project.name=cskbank

com.zoho.logs.config.service.name=logs

com.zoho.logs.config.log.listener.truncate=com.zoho.logs.logclient.v2.listener.NoOPLogListener

# com.zoho.logs.config.logs.directory=/home/sharan-pt-7373/Documents/GitHub/CSKBankingApplication/logs/CSKBankingApplicationLogs
com.zoho.logs.config.logs.directory=..//logs/CSKBankingApplicationLogs

com.zoho.logs.config.local.logging=true
