#$Id$

restbean.serviceorgapi.classname=com.zoho.iam2.rest.ServiceOrgPortalAPIRestProtoImpl
restbean.serviceorgapi.cache=com.zoho.iam2.rest.memcache.ServiceOrgPortalAPICacheImpl
restbean.serviceorgapi.agentcache=com.zoho.accounts.cache.api.ServiceOrgAPIAgentCacheImpl
restbean.appaccountvoapi.classname=com.zoho.iam2.rest.AppAccountPortalAPIRestProtoImpl
restbean.appaccountvoapi.cache=com.zoho.iam2.rest.memcache.AppAccountPortalAPICacheImpl
restbean.appaccountvoapi.agentcache=com.zoho.accounts.cache.api.AppAccountVOAPIAgentCacheImpl
restbean.orgapi.classname=com.zoho.iam2.rest.OrgPortalAPIRestProtoImpl
restbean.orgapi.cache=com.zoho.iam2.rest.memcache.OrgPortalAPICacheImpl
restbean.orgapi.agentcache=com.zoho.accounts.cache.api.OrgAPIAgentCacheImpl
restbean.authdomainapi.classname=com.zoho.iam2.rest.AuthDomainPortalAPIRestProtoImpl
restbean.authdomainapi.cache=com.zoho.iam2.rest.memcache.AuthDomainPortalAPICacheImpl
restbean.authdomainapi.agentcache=com.zoho.accounts.cache.api.AuthDomainAPIAgentCacheImpl
restbean.groupapi.classname=com.zoho.iam2.rest.GroupPortalAPIRestProtoImpl
restbean.groupapi.cache=com.zoho.iam2.rest.memcache.GroupPortalAPICacheImpl
restbean.groupapi.agentcache=com.zoho.accounts.cache.api.GroupAPIAgentCacheImpl
restbean.authdomainvoapi.classname=com.zoho.iam2.rest.AuthDomainPortalVOAPIRestProtoImpl
restbean.authdomainvoapi.cache=com.zoho.iam2.rest.memcache.AuthDomainPortalVOAPICacheImpl
