/app/login=/login
/app/signup=/signup
/app/verification=/verification
/app/resend=/verification
/app/reset_password=/login

/app/customer/accounts=/app/customer/accounts
/app/customer/account_details=/app/customer/account
/app/customer/statement=/app/customer/statement
/app/customer/transfer=/app/customer/transfer
/app/customer/statement=/app/customer/statement
/app/customer/authorization.authorize_transaction=/app/customer/transfer
/app/customer/authorization.authorize_password_change=/app/customer/change_password

/app/employee/branch_accounts=/app/employee/branch_accounts
/app/employee/open_account=/app/employee/open_account
/app/employee/search=/app/employee/search
/app/employee/statement=/app/employee/statement
/app/employee/transaction=/app/employee/transaction
/app/employee/change_password=/app/employee/change_password
/app/employee/statement=/app/employee/statement
/app/employee/authorization.authorize_transaction=/app/employee/transaction
/app/employee/authorization.authorize_open_account=/app/employee/open_account
/app/employee/authorization.authorize_close_account=/app/employee/branch_accounts


/app/admin/accounts=/app/admin/accounts
/app/admin/account_details=/app/admin/accounts
/app/admin/employees=/app/admin/employees
/app/admin/employee_details=/app/admin/employees
/app/admin/search=/app/admin/search
/app/admin/statement=/app/admin/statement
/app/admin/transaction=/app/admin/transaction
/app/admin/change_password=/app/admin/change_password
/app/admin/statement=/app/admin/statement
/app/admin/authorization.authorize_transaction=/app/admin/transaction
/app/admin/authorization.authorize_open_account=/app/admin/open_account
/app/admin/authorization.authorize_close_account=/app/admin/accounts
/app/admin/authorization.authorize_add_employee=/app/admin/employees
/app/admin/authorization.authorize_change_status=/app/admin/accounts
/app/admin/authorization.authorize_add_branch=/app/admin/add_branch

