# $Id$
server.lib=lib
tomcat.server.lib=lib/tomcat
i18n.resources=lib/resources
zohosecurity.lib=lib/zohosecurity
memcache.client.lib=lib/java_memcached
fips.lib=lib/fips

root.lib=webapps/ROOT/WEB-INF/lib

iam.lib=lib/iam
agent.lib=lib/iam/agent
zagent.lib=lib/iam/zagent

tomcat.common.lib=lib/tomcat
openid.server.lib=lib/openid
oauth.server.lib=lib/oauth
jcaptcha.server.lib=lib/jcaptcha
struts.server.lib=lib/struts