# $Id$
server.lib=lib
tomcat.server.lib=lib/tomcat
i18n.resources=lib/resources
zohosecurity.lib=lib/zohosecurity
memcache.client.lib=lib/java_memcached
fips.lib=lib/fips
CSKBank.lib=lib/cskbank
iam.lib=lib/iam
iam.agent.lib=lib/iam/agent
iam.zagent.lib=lib/iam/zagent