# $Id$
# driver name
drivername=com.mysql.cj.jdbc.Driver

# login username for database if any
username=admin

# password for the db can be specified here
password=8588dc57595e17b0b6a5a5931cd789c0efa6681bc25e1f53b2e797d4321c4958e65d063d

# url is of the form jdbc:subprotocol:DataSourceName for eg.jdbc:odbc:WebNmsDB
url=jdbc:mysql://localhost:3306/mickeylite?useUnicode=true&characterEncoding=UTF-8

# Minumum Connection pool size
minsize=1

# Maximum Connection pool size
maxsize=20

# transaction Isolation level
#values are Constanst defined in java.sql.connection type supported TRANSACTION_NONE 	0
#Allowed values are TRANSACTION_READ_COMMITTED , TRANSACTION_READ_UNCOMMITTED ,TRANSACTION_REPEATABLE_READ , TRANSACTION_SERIALIZABLE
transaction_isolation=TRANSACTION_READ_COMMITTED

