/app/login=/login
/app/customer/accounts=/app/customer/accounts
/app/customer/account_details=/app/customer/account
/app/customer/statement=/app/customer/statement
/app/customer/transfer=/app/customer/transfer
/app/customer/authorization.authorize_transaction=/app/customer/transfer
/app/customer/authorization.authorize_password_change=/app/customer/change_password